@import "../../../styles/color";
.wy-input-text{
  width: 2rem;
  box-sizing: border-box;
  outline: none;
  border: #ccc solid thin;
  margin: .1rem;
  border-radius: .04rem;
  font-size: .14rem;
  height: .3rem;
  padding: .02rem .1rem;
  &:hover{
    border: @active solid thin;
  }
  &:focus{
    border: @active solid thin;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
  }
}
