@public: "/";
@import "color";
html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 100px;
  background-image: url('@{public}bg.jpg');
}
body{
  font-size: .14rem;
  color: @black
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
h1,h2,h3,h4,h5{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
}
.icon {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  width: .16rem;
  height: .16rem;
}
